lib/connect_proto/src/administrated_substance.proto

syntax = "proto3";
package primary.connect;
option go_package = "primary.connect";

import "google/protobuf/timestamp.proto";

import "coded_value.proto";
import "identifier.proto";

message AdministratedSubstance {
  message Product {
    CodedValue code = 1; // Code for the product component
    string lot_number = 2; // Lot number product component
    google.protobuf.Timestamp expiration_date = 3; // Production expiration date
    CodedValue manufacturer = 4; // Code for the manufacturer
  }

  message Dose {
    string series = 1; // Dose series
    string quantity = 2; // Unit dose amount
    string units = 3; // Number of units
  }

  Identifier identifier = 1;
  google.protobuf.Timestamp administration_date_time = 2;
  Product product = 3;
  CodedValue route = 4; // Substance administration route
  CodedValue site = 5;  // Substance administration route
  Dose dose = 6;
  string notes = 7; // Substance administration notes
  CodedValue refusal_reason = 8; // Reason for refusing substance
}