lib/connect_proto/src/device.proto

syntax = "proto3";
package primary.connect;
option go_package = "primary.connect";

import "google/protobuf/struct.proto";

import "address.proto";
import "identifier.proto";
import "location.proto";

message Device {
  Identifier device_id = 1; // Deprecated in favor of repeated Identifiers

  string manufacturer = 2;
  string model_number = 3;
  string serial_number = 4;

  Address address = 5;
  Location location = 6;
  map<string, google.protobuf.Value> config = 7;

  repeated Identifier identifiers = 8; // List of IDs and types that identify the device
  string model_name = 9;
}
