lib/connect_proto/src/medication.proto

syntax = "proto3";
package primary.connect;
option go_package = "primary.connect";

import "google/protobuf/timestamp.proto";

import "coded_value.proto";
import "identifier.proto";

message Medication {
  message Product {
    string lot_number = 2; // Lot number product component
    google.protobuf.Timestamp expiration_date = 3; // Production expiration date
    CodedValue manufacturer = 4; // Code for the manufacturer
  }

  message Dose {
    string series_recommended = 1; // Number of recommended doses in a prescribed series
    string series_number = 2; // Dose number administered within series_recommended
    string quantity = 3; // Unit dose amount
    string units = 4; // Number of units
  }

  Identifier identifier = 1;
  CodedValue code = 2; // Code that identifies the medication
  google.protobuf.Timestamp administration_date_time = 3;
  Product product = 4;
  CodedValue route = 5; // Medication administration route
  CodedValue site = 6;  // Medication administration site
  Dose dose = 7;
  CodedValue status = 8; // Medication prescribed status
  CodedValue form = 9; // Medication physical form
  string notes = 10; // Medication administration notes
  CodedValue refusal_reason = 11; // Reason for refusing medication
}