lib/connect_proto/src/substance.proto

syntax = "proto3";
package primary.connect;
option go_package = "primary.connect";

import "google/protobuf/timestamp.proto";

import "coded_value.proto";

message Substance {
  message Product {
    CodedValue code = 1; // Code for the product component
    string lot_number = 2; // Lot number product component
    google.protobuf.Timestamp expiration_date = 3; // Production expiration date
    CodedValue manufacturer = 4; // Code for the manufacturer
  }

  message Route {
    CodedValue code = 1; // Code for the Route component
  }

  message Site {
    CodedValue code = 1; // Code for the Site component
  }

  message Dose {
    string series = 1; // Dose series
    string quantity = 2; // Unit dose amount
    string units = 3; // Number of units
  }

  string notes = 1; // Substance administration notes
  string refusal_reason = 2; // Reason for refusing substance
}